# JiraLike

./: README.md
jira-like-backend/: build.gradle  settings.gradle
jira-like-backend/src/main/java/com/jiralike/: JiraLikeApplication.java
jira-like-backend/src/main/java/com/jiralike/config/: WebConfig.java
jira-like-backend/src/main/java/com/jiralike/controller/: BoardColumnController.java  ProjectController.java  TicketController.java  UserController.java
jira-like-backend/src/main/java/com/jiralike/dto/: BoardColumnCreateDto.java  BoardColumnDto.java  CommentCreateDto.java  CommentDto.java  ProjectCreateDto.java  ProjectDto.java  TicketCreateDto.java  TicketDto.java  TicketMoveDto.java  UserCreateDto.java  UserDto.java
jira-like-backend/src/main/java/com/jiralike/entity/: AppUser.java  BoardColumn.java  Comment.java  Project.java  Ticket.java
jira-like-backend/src/main/java/com/jiralike/repository/: AppUserRepository.java  BoardColumnRepository.java  CommentRepository.java  ProjectRepository.java  TicketRepository.java
jira-like-backend/src/main/java/com/jiralike/service/: BoardColumnService.java  CommentService.java  ProjectService.java  TicketService.java  UserService.java
jira-like-backend/src/main/resources/: application.properties
jira-like-backend/src/main/resources/db/migration/: V1__create_tables.sql
jira-like-backend/src/test/java/com/jiralike/controller/: BoardColumnControllerTest.java  ProjectControllerTest.java  TicketControllerTest.java  UserControllerTest.java
jira-like-backend/src/test/java/com/jiralike/service/: BoardColumnServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  TicketServiceTest.java  UserServiceTest.java
jira-like-frontend/: package-lock.json  package.json
jira-like-frontend/public/: index.html
jira-like-frontend/src/: App.js  index.css
jira-like-frontend/src/components/KanbanBoard/: KanbanBoard.css  KanbanBoard.js  KanbanColumn.css  KanbanColumn.js
jira-like-frontend/src/components/NewProjectModal/: NewProjectModal.css  NewProjectModal.js
jira-like-frontend/src/components/NewTicketModal/: NewTicketModal.css  NewTicketModal.js
jira-like-frontend/src/components/TicketCard/: TicketCard.css  TicketCard.js
jira-like-frontend/src/components/TicketModal/: TicketModal.css  TicketModal.js
jira-like-frontend/src/pages/: BoardPage.css  BoardPage.js  ProjectsPage.css  ProjectsPage.js
jira-like-frontend/src/services/: api.js
