spring.application.name=jira-like-backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jira_like
spring.datasource.username=jira_like_app
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# CORS is handled in WebConfig
